{
  "name": "http-handler",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "serverless-apigw-binary": "^0.4.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.611.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
